{
  "name": "Teinco",
  "short_name": "Teinco",
  "description": "Red social privada - Full Cheek",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a40060",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon (2).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon (2).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
